/* Obtvse CSS */

@import "common";


/* normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:0.67em 0}h2{font-size:1.5em;margin:0.83em 0}h3{font-size:1.4em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:0.83em;margin:1.67em 0}h6{font-size:0.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em;padding:0 30px;border-left:8px solid lightblue}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}div:before,div:after{content:'';display:table}aside{position:relative;display:block}ul{list-style-type:none}.hide{visibility:hidden;height:1px;clip:rect(0 0 0 0);position:absolute}


input, textarea {
    outline: none;
    background: none;
}
body {
    background: #fff;
    color: #222;
}
body, textarea, pre, input {
    font-family: 'Lato',  Helvetica,  sans-serif;
    line-height: 1.8em;
    font-size: 16px;
    font-weight: 400;
}
h1, h2, h3, h4, h5, #text-title pre {
    font-weight: 900;
    word-wrap: break-word;
    line-height: 1.3em;
}
h1, #text-title pre, #text-title textarea {
    font-weight: 900;
    font-size: 35px;
}
p {
    color: #555;
}
a, a:visited a:active {
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #ccc;
    -webkit-transition: 0.2s ease-in-out all;
    -moz-transition: 0.2s ease-in-out all;
    -ms-transition: 0.2s ease-in-out all;
    transition: 0.2s ease-in-out all;
}
a:hover, #admin #published h3 a:hover {
    color: @hilite_orange;
    // border-bottom-color: @hilite_orange;
}
header {
    
}
header span {
    color: #888;
    font-weight: 500;
}
header span.powered-by {
    position: absolute;
    bottom: 30px;
    font-size: 11px;
}
header ul {
    padding: 0;
    margin: 50px 0;
}
header li {
    margin: 0 0 3px 0;
}
header li a {
    padding: 2px 0;
    color: #888;
    border-bottom: 2px solid #eee;
}
header li a:hover {
    border-color: #777;
    color: #444;
}

code {
    font-size: 13px;
    background: #F2F2F2;
    padding: 20px;
    margin: 20px;
    display: block;
}
.contain {
    width: 600px;
    position: relative;
}
.contain img {
    max-width: 100%;
    height: auto;
}
#publish-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #222;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 15px 0 15px;
}
#publish-bar .contain {
    margin: 0 auto;
    width: 600px;
}
#publish-bar input[type=text] {
    border: none;
    border-bottom: 1px solid #333;
    padding: 2px;
    width: 220px;
    font-size: 12px;
    color: #999;
}
#publish-bar .menu.active {
    background: #fff;
    color: #000;
}
#publish-bar .sub-menu {
    margin: 0;
    background: #222;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 60px;
    visibility: hidden;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
#publish-bar .sub-menu.visible {
    visibility: visible;
}
#publish-bar .sub-menu li {
    margin: 0 0 15px 0;
}
#publish-bar input[type=submit], #publish-bar a, .button {
    display: inline-block;
    background: #000;
    padding: 8px 12px;
    font-weight: bold;
    border: none;
    color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.button.secondary {
    padding: 0 5px;
    background: #aaa;
    font-size: 12px;
}
#publish-bar input[type=submit]:hover, #publish-bar a:hover, .col h1 a:hover, .col h2 a:hover, .button:hover, .button.secondary:hover {
    background: @hilite_orange;
    color: #fff;
}
.button.space-top {
    margin-top: 100px;
}
.left {
    float: left;
}
.right {
    float: right;
}
.actions {
    position: absolute;
    top: 0;
    right: -60px;
    font-size: 12px;
    margin: 0;
    padding: 0;
}
.actions li {
    display: inline-block;
    margin: 0 10px 0 0;
}
label {
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    margin: 0 8px 0 0;
}
#post_draft {
    position: relative;
    margin: 0 20px 0 0;
}
.admin-links {
    position: absolute;
    text-align: right;
    top: 18px;
    right: 20px;
    margin: 0;
}
.admin-links li {
    float: left;
    margin-left: 6px;
}
.admin-links a {
    float: left;
}
.notice {
    position: absolute;
    top: 0;
    background: lightYellow;
    width: 100%;
    display: block;
    text-align: center;
    padding: 3px 0;
    font-size: 12px;
}
body.posts.edit #admin, body.posts.new #admin {
    width: 100%}

#admin { padding-top: 20px;}

#admin #save-button.saved {
    color: #999;
}
#admin #save-button.saved:hover {
    cursor: normal;
}
#admin #drafts {
    float: left;
    border: 4px solid #000;
    border-top: none;
    background: #fff;
    margin: 0 0 20px 0;
    padding-top: 10px;
}
#admin #drafts form {
    margin: 20px 0 20px -10px;
    padding: 0 0 0 5px;
    border-left: 4px solid @hilite_orange;
}
#admin #drafts #post_title {
    width: 348px;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    border-bottom: 1px solid #ddd;
}
#admin #published {
    float: right;
    margin: 0 0 20px 0;
    padding-top: 10px;
}
#admin #published h2 {
    color: #999;
}
#admin #published h2 a {
    margin-top: -2px;
}
#admin #published h3 a {
    color: #999;
}
#admin .col h1, #admin .col h2 {
    position: relative;
    text-transform: uppercase;
}
#admin .col h1 a, #admin .col h2 a {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    padding: 2px 10px;
    line-height: 2.7em;
    margin: 5px 0 0;
}
#admin .col {
    width: 350px;
    padding: 10px;
}
#admin .col h2 a {
    background: #999;
}
#admin .col h2 a:hover {
    background: red;
}
#admin .col ul {
    padding: 0;
}
#admin .col ul li {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    position: relative;
}
#admin .col ul li:hover .links {
    visibility: visible;
}
#admin .col ul li .links {
    position: absolute;
    right: 0;
    top: 14px;
    background: #fff;
    padding: 1px 8px;
    visibility: hidden;
}
#admin .col ul li .links a {
    color: #999;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    transition: none;
}

#admin .col ul li .links a.admin_delete {
    margin-left: 10px;
}

#admin .col ul li h3 {
    margin: 0;
    font-size: 16px;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}
#admin .col ul li h3 a {
    border: none;
}
#admin textarea, #admin pre {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
}
#admin .expandingArea {
    position: relative;
}
#admin .expandingArea>textarea, #admin .expandingArea>pre {
    background: transparent;
    white-space: pre-wrap;
    word-wrap: break-word;
}
#admin .expandingArea>textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%}
#admin .expandingArea.active>textarea {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    resize: none;
}
#admin .expandingArea>pre {
    display: none;
}
#admin .expandingArea.active>pre {
    display: block;
    visibility: hidden;
}
fieldset.markdown {
    position: relative;
    border: none;
    margin: 0;
    padding: 0;
}
.markdown:before {
    display: block;
    content: "";
    width: 39px;
    height: 24px;
    position: absolute;
    top: 4px;
    left: -60px;
    background: url(/img/markdown.png) no-repeat top left;
}
#text-title {
    margin: 23px 0;
}
#post_title {
    width: 100%;
    border: none;
    background: none;
    line-height: 45px;
}
#post_content {
    border: none;
    width: 100%;
    position: relative;
    margin: 0;
}
form .permalink {
    position: absolute;
    left: -34px;
    top: 12px;
    border: none;
    color: #ddd;
}
#split #post-preview {
    display: none;
}
#split #post-editor {
    margin-left: -25%;
    left: 50%;
    width: 600px;
}
#split.preview #post-preview {
    display: block;
}
#split.preview #post-editor {
    left: 0;
    margin: 0;
    width: 50%}
.split-section {
    width: 50%;
    position: fixed;
    left: 0;
    top: 0;
    padding: 0 20px 100px;
    height: 100%;
    overflow: scroll;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#post-preview {
    background: #f0f4fc;
    border-left: 1px solid #dbe3f1;
    right: 0;
    left: auto;
}
.admin-view {
    font-size: 11px;
    margin: 0 10px 2px 0;
    font-weight: 900;
    text-transform: uppercase;
}
nav.pagination {
    text-align: right;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}
nav.pagination a {
    margin-left: 10px;
}


